backend_url ="https://christianr13-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1zbs25e9tmvc.us-south.codeengine.appdomain.cloud"
